# error-tracking-system

./: README.md  application-override.properties  error_tracker.db  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.css  App.js  index.css
src/components/: AlertPanel.js  EnhancedFilterPanel.js  ErrorTable.js  ExportComponent.js  FilterPanel.js  PaginatedErrorTable.js  SearchComponent.js  StatisticsPanel.js
src/main/java/com/example/errortracker/: ErrorTrackerApplication.java
src/main/java/com/example/errortracker/controller/: AlertController.java  ErrorLogController.java  TestController.java
src/main/java/com/example/errortracker/dto/: ErrorLogRequestDto.java  ErrorLogResponseDto.java
src/main/java/com/example/errortracker/model/: Alert.java  ErrorLog.java
src/main/java/com/example/errortracker/repository/: AlertRepository.java  ErrorLogRepository.java
src/main/java/com/example/errortracker/service/: AlertScheduler.java  AlertService.java  EmailService.java  ErrorLogService.java
src/main/resources/: application.properties
src/services/: apiService.js
